{
  "name": "wilkes-center-research-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wilkes-center.github.io/research-focus-map",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "dotenv": "^16.6.0",
    "lucide-react": "^0.523.0",
    "mapbox-gl": "^2.15.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.25",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.19",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "geocode": "node geocoder.js",
    "geocode:check": "node -e \"console.log('Checking geocoded addresses...'); const fs = require('fs'); if (fs.existsSync('./geocoded-addresses.json')) { const data = JSON.parse(fs.readFileSync('./geocoded-addresses.json', 'utf8')); console.log('Found ' + Object.keys(data).length + ' geocoded addresses'); } else { console.log('No geocoded addresses file found. Run npm run geocode first.'); }\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7",
    "@types/styled-components": "^5.1.34",
    "gh-pages": "^6.3.0"
  }
}
